<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.aboutou</groupId>
	<artifactId>distributed-lock-el-redisson-spring-boot-starter</artifactId>
	<version>0.1.0.RELEASE</version>
	<description>基于Rediseion的分布式锁</description>
	<!--<parent>
		<groupId>com.popicorns</groupId>
		<artifactId>ec-popicorns-parent</artifactId>
		<version>1.1.8.RELEASE</version>
	</parent>-->
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<spring-boot.version>2.7.13</spring-boot.version>
		<redisson-spring-boot.version>3.17.7</redisson-spring-boot.version>
		<netty.version>4.1.82.Final</netty.version>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
			<version>${redisson-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.lettuce</groupId>
					<artifactId>lettuce-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.baomidou/lock4j-redisson-spring-boot-starter -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>lock4j-redisson-spring-boot-starter</artifactId>
			<version>2.2.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 开源协议 -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>aboutou@126.com</email>
			<name>Torres</name>
		</developer>
	</developers>
	<!-- 源码仓库地址 -->
	<scm>
		<connection>scm:git@github.com:aboutou/distributed-lock-el-redisson-spring-boot-starter.git</connection>
		<developerConnection>scm:git@github.com:aboutou/distributed-lock-el-redisson-spring-boot-starter.git</developerConnection>
		<url>https://github.com/aboutou/distributed-lock-el-redisson-spring-boot-starter.git</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>true</skipTests>
					<!--
                      skip 对应命令行参数为 maven.test.skip
                     -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>jar</goal></goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<excludePackageNames>io.github.aboutou.redisson.lock4j.annotation</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<name>Mac OS X</name>
					<family>Mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-unix-common</artifactId>
					<classifier>osx-x86_64</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-resolver-dns-native-macos</artifactId>
					<classifier>osx-x86_64</classifier>
					<exclusions>
						<exclusion>
							<groupId>io.netty</groupId>
							<artifactId>netty-transport-native-unix-common</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-kqueue</artifactId>
					<classifier>osx-x86_64</classifier>
					<exclusions>
						<exclusion>
							<groupId>io.netty</groupId>
							<artifactId>netty-transport-native-unix-common</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac-aarch64</id>
			<activation>
				<os>
					<name>Mac OS X</name>
					<family>Mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-unix-common</artifactId>
					<classifier>osx-aarch_64</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-resolver-dns-native-macos</artifactId>
					<classifier>osx-aarch_64</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-kqueue</artifactId>
					<classifier>osx-aarch_64</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-aarch64</id>
			<activation>
				<os>
					<name>linux</name>
					<family>linux</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-epoll</artifactId>
					<classifier>linux-aarch_64</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-unix-common</artifactId>
					<classifier>linux-aarch_64</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<family>linux</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-epoll</artifactId>
					<classifier>linux-x86_64</classifier>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-unix-common</artifactId>
					<classifier>linux-x86_64</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<name>windows</name>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
		</profile>
	</profiles>
</project>